# Ignore file for recheck. Please do not delete, even if it is empty.

# You can ignore specific attributes like so: 
# matcher: retestid=div-b4f23, attribute: font.*

# To ignore whole subtrees, use e.g. XPath:
# matcher: xpath=HTML[1]/BODY[1]/DIV[1]/DIV[1]/DIV[1]

# To ignore attributes globally, use:
# attribute=class

# More details and examples can be found here:
# https://retest.github.io/docs/recheck/how-ignore-works-in-recheck/

attribute=ping
attribute=jsdata
attribute-regex=data-.*
attribute=class
attribute=outline
attribute=absolute-outline
attribute==opacity
attribute=transform

matcher: xpath=html[1]/body[1]/div[1]/p[3]/iframe[1], attribute: src
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[3]/div[24]/span[5], attribute: absolute-outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[3]/div[24]/span[5], attribute: outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[3]/div[24]/span[4], attribute: absolute-outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[3]/div[24]/span[4], attribute: outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[3]/div[24]/span[6], attribute: absolute-outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[3]/div[24]/span[6], attribute: outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[3]/div[24]/textnode[1], attribute: text
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[5]/div[1], attribute: absolute-outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[5]/div[1], attribute: outline
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[5]/div[1], attribute: left
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[5]/div[1], attribute: right
matcher: xpath=html[1]/body[1]/div[3]/div[2]/div[1]/div[5]/div[1], attribute: style
matcher: xpath=html[1]/body[1]/div[3]/textarea[1], attribute: absolute-outline
matcher: xpath=html[1]/body[1]/div[3]/textarea[1], attribute: outline
matcher: xpath=html[1]/body[1]/div[3]/textarea[1], attribute: left
matcher: xpath=html[1]/body[1]/div[3]/textarea[1], attribute: right
matcher: xpath=html[1]/body[1]/div[3]/textarea[1], attribute: style
matcher: xpath=html[1]/body[1]/iframe[1]/html[1]/body[1]/h1[1], attribute: text
